// Widescreens

@import 'mixin';

@include media-extra {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Desktops & Laptops
@include media-large {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Tablets & Small Laptops
@include media-medium {
  main {
    align-items: center;
    text-align: center;

    .cover {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-brand {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 60vh;
    transform: translate3d(0, 100%, 0);
    font-size: 24px;
  }

  .menu-brand {
    height: 40vh;
    transform: translate3d(0, -100%, 0);

    .portrait {
      background: url('../img/mark-small.jpg') center;
      width: 150px;
      height: 150px;
    }
  }

  .about {
    display: grid;
    grid-gap: 20px;
    width: 100%;
    grid-template-areas:
      'about-intro-image'
      'about-intro' 
      'skill-1' 
      'skill-2';
    grid-template-columns:  1fr;
    
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

}

// Smartphones
@include media-small {
  main {
    padding: 2rem;
    #home h1 {
      margin-top: 10vh;
    }

    .main-header {
      margin-top:1rem;
      font-size: 5rem;
    }
  }

  .projects {
    grid-template-columns: 1fr;
  }
}
