@import 'variables';
@import 'menu';
@import 'mixin';
@import 'mobile';

* {
  box-sizing: border-box;
}

body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
}

// Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 200;

  &.main-header {
    font-size: 6rem;
  }

  &.subtitle-header{
    padding-bottom: 15px;
  }
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.sec-header {
  color: $secondary-color;
  font-size: 3rem;
}

main {
  padding: 4rem;
  // height: 100%;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

.about {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    'about-intro-image about-intro about-intro'
    'about-intro-image skill-1 skill-2';
  grid-template-columns: repeat(3, 1fr);

  .about-intro-image {
    grid-area: about-intro-image;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
  }

  .about-intro {
    grid-area: about-intro;
    font-size: 1.5rem;
  }

  .skill-1 {
    grid-area: skill-1;

    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut();
  }
  }
  .skill-2 {
    grid-area: skill-2;
    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut();
    }

  }

  .skill {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
  }

  .start-info {
    font-size: 1.3rem;
    font-weight: 200;
  }
  .card-menu, .card-item {
    list-style: none;
    cursor: pointer;
    font-weight: 200;
  }

  .fa-paint-brush, .fa-code{
padding: 2rem;
  }
}

// Work/Projects
.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);

  img {
    width: 100%;
    border: 3px #fff solid;

    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut();
    }
  }
}

// Contact Page
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut();

    &:hover {
      padding: 0.5rem 1.5rem;
      background: $secondary-color;
      color: set-text-color($secondary-color);
      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}

// Button Styles
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #333;
}

#footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}


