.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px);
      background-color: #1aceee; }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px);
      background-color: #1aceee; }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-brand, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: rgba(16, 16, 16, 0.918);
    list-style: none;
    transform: translate3d(100%, 0, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-brand {
    background: rgba(29, 29, 29, 0.918);
    transform: translate3d(-100%, 0, 0);
    transition: all 0.5s ease-out; }
    .menu-brand.show {
      transform: translate3d(0, 0, 0); }
    .menu-brand .portrait {
      width: 300px;
      height: 300px;
      background: url("../img/mark.jpg");
      border-radius: 50%;
      border: solid 3px #1aceee; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #1aceee; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    -webkit-animation: fadeinout 4s linear forwards;
    animation: fadeinout 4s linear forwards; }

@-webkit-keyframes fadeinout {
  0%, 100% {
    opacity: 1; }
  50% {
    opacity: 0; } }

@keyframes fadeinout {
  0%, 100% {
    opacity: 1; }
  50% {
    opacity: 0; } }
    .menu .nav-link:hover {
      color: #1aceee; }

.nav-item:nth-child(1) {
  transition-delay: 0.2s; }

.nav-item:nth-child(2) {
  transition-delay: 0.4s; }

.nav-item:nth-child(3) {
  transition-delay: 0.6s; }

.nav-item:nth-child(4) {
  transition-delay: 0.8s; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .cover {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-brand {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-brand.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 60vh;
    transform: translate3d(0, 100%, 0);
    font-size: 24px; }
  .menu-brand {
    height: 40vh;
    transform: translate3d(0, -100%, 0); }
    .menu-brand .portrait {
      background: url("../img/mark-small.jpg") center;
      width: 150px;
      height: 150px; }
  .about {
    display: grid;
    grid-gap: 20px;
    width: 100%;
    grid-template-areas: 'about-intro-image' 'about-intro'  'skill-1'  'skill-2';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main {
    padding: 2rem; }
    main #home h1 {
      margin-top: 10vh; }
    main .main-header {
      margin-top: 1rem;
      font-size: 5rem; }
  .projects {
    grid-template-columns: 1fr; } }

* {
  box-sizing: border-box; }

body {
  background: rgba(29, 29, 29, 0.918);
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url("../img/bg.jpg");
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(29, 29, 29, 0.6); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 200; }
  h1.main-header,
  h2.main-header,
  h3.main-header {
    font-size: 6rem; }
  h1.subtitle-header,
  h2.subtitle-header,
  h3.subtitle-header {
    padding-bottom: 15px; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.sec-header {
  color: #1aceee;
  font-size: 3rem; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #1aceee;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'about-intro-image about-intro about-intro' 'about-intro-image skill-1 skill-2';
  grid-template-columns: repeat(3, 1fr); }
  .about .about-intro-image {
    grid-area: about-intro-image;
    margin: auto;
    border-radius: 50%;
    border: #1aceee 3px solid; }
  .about .about-intro {
    grid-area: about-intro;
    font-size: 1.5rem; }
  .about .skill-1 {
    grid-area: skill-1; }
    .about .skill-1:hover {
      opacity: 0.5;
      border-color: #1aceee;
      transition: all 0.5s ease-out; }
  .about .skill-2 {
    grid-area: skill-2; }
    .about .skill-2:hover {
      opacity: 0.5;
      border-color: #1aceee;
      transition: all 0.5s ease-out; }
  .about .skill {
    background: rgba(42, 42, 42, 0.918);
    padding: 0.5rem;
    border-bottom: #1aceee 5px solid; }
  .about .start-info {
    font-size: 1.3rem;
    font-weight: 200; }
  .about .card-menu, .about .card-item {
    list-style: none;
    cursor: pointer;
    font-weight: 200; }
  .about .fa-paint-brush, .about .fa-code {
    padding: 2rem; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px #fff solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #1aceee;
      transition: all 0.5s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #1aceee;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #1aceee;
    color: #000; }

.btn-dark {
  background: rgba(0, 0, 0, 0.918);
  color: #fff; }

.btn-light {
  background: rgba(157, 157, 157, 0.918);
  color: #333; }

#footer {
  text-align: center;
  padding: 1rem;
  background: rgba(4, 4, 4, 0.918);
  color: #fff;
  height: 60px; }
